<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProAgil.Application\ProAgil.Application.csproj" />
    <ProjectReference Include="..\ProAgil.Infra.Data\ProAgil.Infra.Data.csproj" />
  </ItemGroup>

</Project>
