# ProAgil

./: .gitignore  ProAgil.sln  README.MD
ProAgil.API/: ProAgil.API.csproj  ProAgil.db  Startup.cs  appsettings.Development.json  appsettings.json
ProAgil.API/Controllers/: EventosController.cs  PalestrantesController.cs  UsersController.cs
ProAgil.API/Controllers/Base/: BaseController.cs
ProAgil.API/Data/: DataContext.cs
ProAgil.API/Migrations/: 20200729134616_init.Designer.cs  DataContextModelSnapshot.cs
ProAgil.API/Properties/: launchSettings.json
ProAgil.Application/: ProAgil.Application.csproj
ProAgil.Application/AutoMapper/: AutoMapperProfiles.cs
ProAgil.Application/Interfaces/: IEventoService.cs  ILoteService.cs  IRedeSocialService.cs  ITokenService.cs
ProAgil.Application/Response/: EventoResponse.cs
ProAgil.Application/Response/Base/: BaseResponse.cs  InnerResponse.cs
ProAgil.Application/Services/: EventoService.cs  LoteService.cs  RedeSocialService.cs  TokenService.cs
ProAgil.Application/Services/Base/: BaseService.cs
ProAgil.Application/ViewModels/: EventoViewModel.cs  LoteViewModel.cs  PalestranteViewModel.cs  RedeSocialViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
ProAgil.Application/ViewModels/Base/: BaseViewModel.cs
ProAgil.Domain/: ProAgil.Domain.csproj
ProAgil.Domain.Core/Interfaces/: IRepository.cs
ProAgil.Domain.Core/Models/: Entity.cs
ProAgil.Domain/Commands/: EventoCommandHandler.cs
ProAgil.Domain/Commands/Base/: BaseCommandHandler.cs  BaseResponse.cs  InnerResponse.cs
ProAgil.Domain/Commands/Eventos/: CommandResponse.cs  CriarEventoCommand.cs  EditarEventoCommand.cs  ExcluirEventoCommand.cs
ProAgil.Domain/Commands/Palestrantes/: CriarPalestranteEventoCommand.cs  PalestranteResponse.cs
ProAgil.Domain/ContractValidations/: ContractValidation.cs  EmailValidation.cs  QuantidadePessoasValidation.cs
ProAgil.Domain/Identity/: User.cs
ProAgil.Domain/Interfaces/: IEventosRepository.cs  ILotesRepository.cs  IPalestrantesRepository.cs  IRedesSociaisRepository.cs
ProAgil.Domain/Models/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
ProAgil.Domain/ValueObjects/: Email.cs  QuantidadePessoas.cs  ValueObject.cs
ProAgil.Infra.Data/: ProAgil.Infra.Data.csproj
ProAgil.Infra.Data/Context/: ProAgilContext.cs
ProAgil.Infra.Data/Context/Base/: BaseContext.cs
ProAgil.Infra.Data/Migrations/: 20200807190233_init.Designer.cs  20200807190233_init.cs  ProAgilContextModelSnapshot.cs
ProAgil.Infra.Data/Repository/: EventosRepository.cs  LotesRepository.cs  PalestrantesRepository.cs  RedesSociaisRepository.cs  Repository.cs
ProAgil.Infra.IoC/: NativeInjectorBootStrapper.cs  ProAgil.Infra.IoC.csproj
ProAgil.IoC/: NativeInjectorBootStrapper.cs  ProAgil.Infra.IoC.csproj
ProAgil.Repository/: ProAgil.Infra.Data.csproj
ProAgil.Repository/Context/: ProAgilContext.cs
ProAgil.Repository/Implementations/: EventosRepository.cs  PalestrantesRepository.cs  Repository.cs
ProAgil.Repository/Interfaces/: IEventosRepository.cs  IPalestrantesRepository.cs  IRepository.cs
ProAgil.Repository/Migrations/: 20200729184034_init.Designer.cs  20200729184034_init.cs  ProAgilContextModelSnapshot.cs
ProAgil.Repository/Repository/: PalestrantesRepository.cs
ProAgil.Test/: ProAgil.Test.csproj  UnitTest1.cs
ProAgil.Test/Eventos/: EventosTests.cs
ProAgil.Test/FakeRepositories/: EventosFakeRepository.cs  Repository.cs
ProAgil.Test/FakeRepositories/Base/: BaseContext.cs
ProAgilApp/: angular.json  package-lock.json  package.json
ProAgilApp/src/: styles.css
ProAgilApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ProAgilApp/src/app/auth/: auth.guard.ts  auth.interceptor.ts
ProAgilApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
ProAgilApp/src/app/eventos/: evento.ts  eventos.component.css  eventos.component.html  eventos.component.ts
ProAgilApp/src/app/helpers/: DateTimeFormat.pipe.ts
ProAgilApp/src/app/models/: Evento.ts  Lote.ts  Palestrante.ts  RedeSocial.ts
ProAgilApp/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
ProAgilApp/src/app/services/: auth.service.ts  evento.service.ts
ProAgilApp/src/app/utils/: Functions.ts
(+7 files in other folders)
